<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_official_color">


    <Button
        android:id="@+id/btn_nuest"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="140dp"

        android:text="💖NU'EST💖"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_jr"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="🐢JR🐢"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nuest" />

    <Button
        android:id="@+id/btn_aron"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="🐶ARON🐶"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_jr" />

    <Button
        android:id="@+id/btn_baekho"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="🐯BAEKHO🐯"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_aron" />

    <Button
        android:id="@+id/btn_minhyun"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="🦊MINHYUN🦊"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_baekho" />

    <Button
        android:id="@+id/btn_ren"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="🐰REN🐰"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_minhyun" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_info_black_24" />

</androidx.constraintlayout.widget.ConstraintLayout>